<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informações de acesso</title>
  </head>

  <body>
    <div class="container">
      <a
        class="link"
        href="https://hope.org.br/"
        target="_blank"
        title="Visite nosso site"
      >
        <img
          class="logo"
          src="https://orgcasahope.azurewebsites.net/email/logo-casahope.png"
          alt="logo casa hope"
        />
      </a>

      <div class="info">
        <h1>Olá Assistente Social!</h1>

        <p>
          Segue o link para ser feito a solicitação de hospedagem. Preencha o
          formulário e aguarde a sua solicitação ser aprovada.
          <b>Lembre-se esse Link é de uso único.</b>
        </p>

        <a
          class="link"
          href="https://orgcasahope.azurewebsites.net/solicitacao-hospedagem?key=8235CCBB-0223-4B62-A889-FEB26550D2FD"
          target="_blank"
          >Clique aqui para acessar</a
        >
      </div>

      <div class="footer">
        <p>
          Para mais informações entre em contato em <b>(11) 5056-9700</b> ou
          <a
            class="link"
            href="https://hope.org.br/fale-conosco/"
            target="_blank"
          >
            pelo fale conosco</a
          >
        </p>
      </div>
    </div>
  </body>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      text-align: center;
      min-height: 95vh;
    }

    .container {
      width: 600px;
      margin: auto;
      padding: 16px;
      background: #fafafa;
    }

    .logo {
      width: 150px;
      height: auto;
      margin: 30px 0 0;
    }

    h1 {
      color: #424242;
      margin: 0 0 30px;
      font-size: 24px;
    }

    .info {
      padding: 16px;
      color: #616161;
      text-align: justify;
      border-bottom: 2px solid #bdbdbd;
    }

    .link {
      color: #f0c900;
    }

    a img {
      height: auto;
      width: 150px;
    }

    .footer {
      padding: 0 16px;
      color: #9e9e9e;
    }
  </style>
</html>
